# Copyright (C) 2021-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/security/huks/huks.gni")
import("//build/ohos.gni")

config("libhuks_service_systemapi_mock_config") {
  include_dirs = [ "//base/security/huks/services/huks_standard/huks_service/main/systemapi_wrap/useridm/inc" ]
}

ohos_static_library("libhuks_service_systemapi_mock_static") {
  sanitize = {
    integer_overflow = true
    cfi = true
    debug = false
    cfi_cross_dso = true
    boundary_sanitize = true
    ubsan = true
  }
  branch_protector_ret = "pac_ret"

  subsystem_name = "security"
  part_name = "huks"
  configs = [
    "//base/security/huks/frameworks/config/build:l2_standard_common_config",
  ]
  public_configs = [ ":libhuks_service_systemapi_mock_config" ]

  sources = [ "src/hks_useridm_api_mock.cpp" ]

  deps = [ "//base/security/huks/frameworks/huks_standard/main/common:libhuks_common_standard_static" ]

  external_deps = [
    "hilog:libhilog",
    "ipc:ipc_single",
  ]

  cflags_cc = [
    "-Wall",
    "-Werror",
  ]
  cflags = cflags_cc
  if (enable_user_auth_framework) {
    cflags += [ "-DHKS_SUPPORT_USER_AUTH_ACCESS_CONTROL" ]
    external_deps += [ "user_auth_framework:userauth_client" ]
  }
  complete_static_lib = true
}
