# Copyright (C) 2021-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/security/huks/huks.gni")
import("//build/ohos.gni")

config("libhuks_service_ha_config") {
  include_dirs = [
    "${huks_base_path}services/huks_standard/huks_service/main/ha/include",
    "${huks_base_path}services/huks_standard/huks_service/main/core/include",
    "${huks_base_path}interfaces/inner_api/huks_standard/main/include",
    "${huks_base_path}services/huks_standard/huks_service/main/plugin_proxy/include",
  ]
}

ohos_static_library("libhuks_service_ha_static") {
  sanitize = {
    integer_overflow = true
    cfi = true
    debug = false
    cfi_cross_dso = true
    boundary_sanitize = true
    ubsan = true
  }
  branch_protector_ret = "pac_ret"

  subsystem_name = "security"
  part_name = "huks"
  configs =
      [ "${huks_base_path}frameworks/config/build:l2_standard_common_config" ]
  public_configs = [ ":libhuks_service_ha_config" ]

  sources = [
    "src/hks_ha_event_queue.cpp",
    "src/hks_ha_event_report.cpp",
    "src/hks_ha_plugin.cpp",
  ]

  deps = [ "${huks_base_path}frameworks/huks_standard/main/common:libhuks_common_standard_static" ]

  external_deps = [
    "c_utils:utils",
    "hilog:libhilog",
    "ipc:ipc_single",
  ]

  cflags_cc = [
    "-Wall",
    "-Werror",
  ]
  cflags = cflags_cc

  complete_static_lib = true
}
