# Copyright (C) 2021-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/security/huks/build/config.gni")
import("//build/ohos.gni")
import("//build/config/components/idl_tool/idl.gni")

idl_gen_interface("huks_access_ext_base") {
  src_idl = rebase_path("IHuksAccessExtBase.idl")
}

config("huks_access_ext_base_config") {
  include_dirs = [
    "${target_gen_dir}",
    "inc",
  ]
}

if (os_level == "standard") {
  ohos_static_library("libhuks_ukey_common_static") {
    subsystem_name = "security"
    part_name = "huks"
    configs = [
      "//base/security/huks/frameworks/config/build:l2_standard_common_config",
    ]

    include_dirs = [
      "inc",
    ]

    sources = [
      "src/hks_json_wrapper.cpp",
    ]
    
    public_configs = [":huks_access_ext_base_config"]

    deps = [
      ":huks_access_ext_base",
      "//base/security/huks/frameworks/huks_standard/main/common:libhuks_common_standard_static",
      "//base/security/huks/frameworks/huks_standard/main/os_dependency:libhuks_mem_standard_static",
      "//base/security/huks/frameworks/huks_standard/main/crypto_engine:libhuks_crypto_engine_standard_static",
    ]
    complete_static_lib = true
    cflags = []

    branch_protector_ret = "pac_ret"

    sanitize = {
      integer_overflow = true
      cfi = true
      debug = false
      cfi_cross_dso = true
      boundary_sanitize = true
      ubsan = true
    }

    external_deps = [
      "c_utils:utils",
      "hilog:libhilog",
      "ipc:ipc_single",
      "bundle_framework:appexecfwk_base",
      "bundle_framework:appexecfwk_core",
      "ability_runtime:ability_connect_callback_stub",
      "bundle_framework:appexecfwk_base",
      "bundle_framework:appexecfwk_core",
      "samgr:samgr_proxy",
      "cJSON:cjson",
    ]
  }
}