/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
sequenceable HksCppParamset..CppParamSet;
interface OHOS.Security.Huks.IHuksAccessExtBase {

    [ipccode 1] void IRegisterProvider([in] CppParamSet params, [out] int errcode);
    [ipccode 2] void IOpenRemoteHandle([in] String index, [in] CppParamSet params, [out] String handle, [out] int errcode);
    [ipccode 3] void ICloseRemoteHandle([in] String index, [in] CppParamSet params, [out] int errcode);
    [ipccode 4] void IGetUkeyPinAuthState([in] String index, [in] CppParamSet params,
        [out] unsigned int state, [out] int errcode);
    [ipccode 5] void IHuksSign([in] String alias, [in] CppParamSet params,
        [in] unsigned char[] srcData, [out] unsigned char[] signature, [out] int errcode);
}
