# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# specify the white list for attesetKey
huks_hap_trust_list_define = "{}"

# specify the white list for attesetKey
huks_sa_trust_list_define = "{\"findnetwork\", \"trusted_ring_service\", \"dslm_service\", \"security_guard\", \"local_code_sign\"," + "\"dlp_credential_service\"}"
