# Copyright (C) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/security/huks/build/config.gni")
import("//base/security/huks/huks.gni")
import("//build/ohos.gni")

config("wrapper_config") {
  include_dirs = [
    "//base/security/huks/services/huks_standard/huks_service/main/os_dependency/idl/passthrough/wrapper",
    "//base/security/huks/interfaces/inner_api/huks_standard/main/include",
    "//base/security/huks/frameworks/huks_standard/main/common/include",
  ]
}

if (huks_enable_hdi_in_standard) {
  ohos_static_library("huks_hdi_wrapper_v1_1") {
    sanitize = {
      integer_overflow = true
      cfi = true
      debug = false
      cfi_cross_dso = true
      boundary_sanitize = true
      ubsan = true
    }
    branch_protector_ret = "pac_ret"

    subsystem_name = "security"
    part_name = "huks"
    public_configs = [ ":wrapper_config" ]
    sources = [ "wrapper_v1_1.c" ]
    include_dirs = [
      "//base/security/huks/services/huks_standard/huks_service/main/os_dependency/idl/passthrough/wrapper",
      "//base/security/huks/interfaces/inner_api/huks_standard/main/include",
    ]
    configs = [
      "//base/security/huks/frameworks/config/build:l2_standard_common_config",
    ]
    external_deps = [
      "drivers_interface_huks:libhuks_proxy_1.1",
      "drivers_interface_huks:huks_idl_headers_1.2",
      "hilog:libhilog",
    ]
    complete_static_lib = true
  }

  ohos_static_library("huks_hdi_wrapper_v1_2") {
    sanitize = {
      integer_overflow = true
      cfi = true
      debug = false
      cfi_cross_dso = true
      boundary_sanitize = true
      ubsan = true
    }
    branch_protector_ret = "pac_ret"

    subsystem_name = "security"
    part_name = "huks"
    public_configs = [ ":wrapper_config" ]
    sources = [ "wrapper_v1_2.c" ]
    include_dirs = [
      "//base/security/huks/services/huks_standard/huks_service/main/os_dependency/idl/passthrough/wrapper",
      "//base/security/huks/interfaces/inner_api/huks_standard/main/include",
    ]
    configs = [
      "//base/security/huks/frameworks/config/build:l2_standard_common_config",
    ]
    external_deps = [
      "drivers_interface_huks:libhuks_proxy_1.1",
      "drivers_interface_huks:huks_idl_headers_1.2",
      "hilog:libhilog",
    ]
    complete_static_lib = true
  }
}
